# exam-micro-service

exam-ms/: pom.xml
exam-ms/config-server/: pom.xml
exam-ms/discovery/: pom.xml
exam-ms/gateway/: pom.xml
exam-ms/gateway/src/main/java/org/example/: GatewayApplication.java
exam-ms/notification/: pom.xml
exam-ms/notification/src/main/java/org/example/: NotificationApplication.java
exam-ms/notification/src/main/java/org/example/email/: EmailService.java  EmailTemplates.java
exam-ms/notification/src/main/java/org/example/kafka/: NotificationsConsumer.java
exam-ms/notification/src/main/java/org/example/kafka/order/: OrderConfirmation.java
exam-ms/notification/src/main/java/org/example/kafka/payment/: PaymentConfirmation.java  PaymentMethod.java
exam-ms/notification/src/main/java/org/example/notification/: Notification.java
exam-ms/order/: pom.xml
exam-ms/order/src/main/java/org/example/: OrderApplication.java
exam-ms/order/src/main/java/org/example/config/: KafkaOrderTopicConfig.java
exam-ms/order/src/main/java/org/example/exception/: BusinessException.java
exam-ms/order/src/main/java/org/example/handler/: ErrorResponse.java  GlobalExceptionHandler.java
exam-ms/order/src/main/java/org/example/kafka/: OrderConfirmation.java  OrderProducer.java
exam-ms/order/src/main/java/org/example/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  PaymentMethod.java
exam-ms/order/src/main/java/org/example/orderline/: OrderLine.java  OrderLineController.java  OrderLineMapper.java  OrderLineRepository.java  OrderLineRequest.java  OrderLineResponse.java  OrderLineService.java
exam-ms/order/src/main/java/org/example/product/: ProductClient.java  PurchaseRequest.java  PurchaseResponse.java
exam-ms/product/: pom.xml
exam-ms/product/src/main/java/org/example/: ProductApplication.java
exam-ms/product/src/main/java/org/example/category/: Category.java
exam-ms/product/src/main/java/org/example/exception/: ProductPurchaseException.java
exam-ms/product/src/main/java/org/example/handler/: GlobalExceptionHandler.java
exam-ms/product/src/main/java/org/example/product/: Product.java  ProductController.java  ProductMapper.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
